[supervisord]
nodaemon=true

[program:postfix]
directory = /etc/postfix
command=/usr/sbin/postfix start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs = 0
autorestart = false

[program:rsyslogd]
command = /usr/sbin/rsyslogd -n
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
