[supervisord]
nodaemon=true

[program:postfix]
directory = /etc/postfix
command=/usr/sbin/postfix start
startsecs = 0
autorestart = false

[program:rsyslogd]
command = /usr/sbin/rsyslogd -n
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0
